cc: 6.56.5.65.65
validade: .65.656.5
cvv: .6.5
nome: 65.65.65.65.656565
limite: 
-------------P1-------------
189.90.44.239.jupiter.com.br
...............................
cc: 55555555555555555
validade: 555555
cvv: 5555
nome: ALEXANDRE APARECIDO BARR
limite: 
-------------P1-------------
189.90.44.206.jupiter.com.br
...............................
cc: 
validade: 
cvv: 
nome: 
limite: 
-------------P1-------------
177.132.238.3.dynamic.adsl.gvt.net.br
...............................
cc: 4901720494227858
validade: 06/2015
cvv: 289
nome: Fabricio M M Neto
limite: 
-------------P1-------------
bb255913.virtua.com.br
...............................
cc: 5447317557597158
validade: 12/2017
cvv: 7158
nome: fabio francisco fernande
limite: 
-------------P1-------------
177.132.60.186.dynamic.adsl.gvt.net.br
...............................
cc: 1156
validade: 14/12/201
cvv: 125
nome: 445525
limite: 
-------------P1-------------
clientes.177-107-132-212.linksol.com.br
...............................
cc: 
validade: 
cvv: 
nome: 
limite: 
-------------P1-------------
baceb899.virtua.com.br
...............................
cc: 5525114645646444
validade: 121121
cvv: 245
nome: 551442124
limite: 
-------------P1-------------
200.160.128.234
...............................
cc: 
validade: 
cvv: 
nome: 
limite: 
-------------P1-------------
189-78-187-131.dsl.telesp.net.br
...............................
cc: 
validade: 
cvv: 
nome: 
limite: 
-------------P1-------------
189.80.71.46
...............................
cc: 
validade: 
cvv: 
nome: 
limite: 
-------------P1-------------
186.212.100.71.static.host.gvt.net.br
...............................
