CPF: 001.105.033-09
-------------P1-------------
189.90.44.206.jupiter.com.br
...............................
CPF: 
-------------P1-------------
201.86.162.45.dynamic.adsl.gvt.net.br
...............................
CPF: 
-------------P1-------------
177.136.80.110
...............................
CPF: 60621117153-
-------------P1-------------
177.132.238.3.dynamic.adsl.gvt.net.br
...............................
CPF: 433.215.181-04
-------------P1-------------
bb255913.virtua.com.br
...............................
CPF: 314.149.638/23
-------------P1-------------
201-69-197-107.dial-up.telesp.net.br
...............................
CPF: 314.149.638/23
-------------P1-------------
201-69-197-107.dial-up.telesp.net.br
...............................
CPF: 020.671.321-56
-------------P1-------------
177-8-195-226.gigabytetelecom.com.br
...............................
CPF: 020.671.321-56
-------------P1-------------
177-8-195-226.gigabytetelecom.com.br
...............................
CPF: 079.112.479-78
-------------P1-------------
82.165.195.200.static.copel.net
...............................
CPF: 29735090848.
-------------P1-------------
177-68-35-32.dsl.telesp.net.br
...............................
CPF: 735.314.131-04
-------------P1-------------
177.65.154.253
...............................
CPF: 900.800.946-8
-------------P1-------------
187-78-230-247.user.veloxzone.com.br
...............................
CPF: 227.856.806-00
-------------P1-------------
187-127-85-143.user.veloxzone.com.br
...............................
CPF: 046.637.239-69
-------------P1-------------
177.132.158.212.dynamic.adsl.gvt.net.br
...............................
CPF: 302.423.818-20
-------------P1-------------
186.239.253.27
...............................
CPF: 637.951.912-20
-------------P1-------------
187-69-22-207.3g.claro.net.br
...............................
CPF: 925.860.97
-------------P1-------------
cpe-186-18-38-47.telecentro-reversos.com.ar
...............................
CPF: 086.119.056-44
-------------P1-------------
130.196.51.189.ns.net.br
...............................
CPF: 01.207.578/002
-------------P1-------------
189-108-173-170.customer.tdatabrasil.net.br
...............................
CPF: 49.069.527/120
-------------P1-------------
177.205.37.180.dynamic.adsl.gvt.net.br
...............................
CPF: 698.988.474-68
-------------P1-------------
177.206.158.47.dynamic.adsl.gvt.net.br
...............................
CPF: 151.852.221-15
-------------P1-------------
200-96-100-179.smace701.dsl.brasiltelecom.net.br
...............................
CPF: 031.601.989-52
-------------P1-------------
177.132.60.186.dynamic.adsl.gvt.net.br
...............................
CPF: 
-------------P1-------------
201-33-248-226.static.conectcor.com.br
...............................
CPF: 089.822.066-12
-------------P1-------------
clientes.177-107-132-212.linksol.com.br
...............................
CPF: 
-------------P1-------------
clientes.177-107-132-212.linksol.com.br
...............................
CPF: 
-------------P1-------------
clientes.177-107-132-212.linksol.com.br
...............................
CPF: 158.640.557-86
-------------P1-------------
226.144.16.187.in-addr.arpa
...............................
CPF: 08.078.286/629
-------------P1-------------
baceb899.virtua.com.br
...............................
CPF: 036.778.354-10
-------------P1-------------
186.249.19.206
...............................
CPF: 
-------------P1-------------
200.160.128.234
...............................
CPF: 029.428.384-69
-------------P1-------------
189-70-159-107.user.veloxzone.com.br
...............................
CPF: 110.074.688-90
-------------P1-------------
bd67a554.virtua.com.br
...............................
CPF: 380.523.186-53
-------------P1-------------
201-4-44-228.user.veloxzone.com.br
...............................
CPF: 218.248.148-60
-------------P1-------------
189-78-187-131.dsl.telesp.net.br
...............................
CPF: 380.523.186-53
-------------P1-------------
189.80.71.46
...............................
CPF: 946.709.433-91
-------------P1-------------
187-79-96-11.user.veloxzone.com.br
...............................
CPF: 32.903.332/720
-------------P1-------------
bhe201062136130.res-com.wayinternet.com.br
...............................
CPF: 08029221479-
-------------P1-------------
186.212.100.71.static.host.gvt.net.br
...............................
CPF: 08029221479-
-------------P1-------------
186.212.100.71.static.host.gvt.net.br
...............................
CPF: 195.333.668-00
-------------P1-------------
bd23edf0.virtua.com.br
...............................
CPF: 
-------------P1-------------
200.223.212.210
...............................
